# ToDoListAndroid

01-starter-code/: build.gradle  settings.gradle  task.md
01-starter-code/app/: build.gradle
01-starter-code/app/src/androidTest/java/ru/mozgolom112/todolistyaleto2022/: ExampleInstrumentedTest.kt
01-starter-code/app/src/main/: AndroidManifest.xml
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/: MainActivity.kt  Utils.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/adapters/: ToDoItemAdapter.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/adapters/DiffCallback/: ToDoItemDiffCallback.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/database/: DatabaseEntities.kt  ToDoItem.kt  ToDoListDatabase.kt  ToDoListDatabaseDao.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/domain/: Models.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/repository/: ToDoItemRepository.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/todoitemdetail/: ToDoItemDetailFragment.kt  ToDoItemDetailViewModel.kt  ToDoItemDetailViewModelFactory.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/todoitemstracker/: ToDoItemAdapter.kt  ToDoItemsTrackerFragment.kt  ToDoItemsTrackerViewModel.kt  ToDoItemsTrackerViewModelFactory.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/todoitemstracker/adapters/: ToDoItemAdapter.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/todoitemstracker/diffUtils/: ToDoItemDiffCallback.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/todoitemstracker/viewHolders/: ItemViewHolder.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/ui/: ToDoListYaLetoActivity.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/ui/todoitemdetail/: ToDoItemDetailFragment.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/ui/todoitemdetail/viewmodel/: ToDoItemDetailViewModel.kt  ToDoItemDetailViewModelFactory.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/ui/todoitemstracker/: ToDoItemsTrackerFragment.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/ui/todoitemstracker/viewmodel/: ToDoItemsTrackerViewModel.kt  ToDoItemsTrackerViewModelFactory.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/util/: BindingAdapters.kt  Util.kt  UtilCast.kt
01-starter-code/app/src/main/java/ru/mozgolom112/todolistyaleto2022/viewholders/: ItemViewHolder.kt
01-starter-code/app/src/main/res/drawable/: border.xml  ic_bucket.xml  ic_eye_slash.xml  ic_xmark.xml
01-starter-code/app/src/main/res/layout/: fragment_to_do_item_detail.xml  fragment_to_do_items_tracker.xml  header.xml  list_item.xml  list_item_to_do_item.xml  spin_list_item.xml
01-starter-code/app/src/main/res/menu/: top_app_bar.xml
01-starter-code/app/src/main/res/navigation/: navigation.xml
01-starter-code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
01-starter-code/app/src/main/res/values-night/: themes.xml
01-starter-code/app/src/test/java/ru/mozgolom112/todolistyaleto2022/: ExampleUnitTest.kt
01-starter-code/gradle/wrapper/: gradle-wrapper.properties
