<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_switch"
        android:icon="@drawable/ic_eye_slash"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"></item>

</menu>