// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_coroutine = "1.3.7"
        version_room = '2.4.1'
        version_navigation = '2.4.1'
        version_lifecycle = '2.4.1'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}